# e-commerce-website

ECW.API/: ECW.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs
ECW.API/Configuration/: ConfigureApiServices.cs  ConfigureCoreServices.cs
ECW.API/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
ECW.API/Properties/: launchSettings.json
ECW.ApplicationCore/: JwtConfig.cs
ECW.ApplicationCore/Entities/: BaseEntity.cs  (+4 more)
ECW.Client/: package-lock.json  package.json
ECW.Infrastructure/: Dependencies.cs  ECW.Infrastructure.csproj
ECW.Infrastructure/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
ECW.Infrastructure/Data/: ProductContext.cs  ProductContextSeed.cs  UnitOfWork.cs
ECW.Infrastructure/Data/Queries/: BasketQueryService.cs
ECW.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  AppUser.cs  IdentityTokenClaimService.cs
ECW.Infrastructure/Migrations/: 20220820074119_Init migration.Designer.cs  20220820074119_Init migration.cs  ProductContextModelSnapshot.cs
ECW.Infrastructure/Migrations/AppIdentityDb/: 20220820074845_Init migration.Designer.cs  20220820074845_Init migration.cs  AppIdentityDbContextModelSnapshot.cs
ECW.Infrastructure/Repositories/: BasketsRepository.cs  BrandsRepository.cs  CategoriesRepository.cs  GenericRepository.cs  OrdersRepository.cs  ProductsRepository.cs
(+91 files in other folders)
